<?php

$alphafit = array(
    " | ", "А", "Б", "В", "Г", "Д", "Е", "Ж", "З", "И", "К", "Л", "М", "Н", "О", "П",
    "Р", "С", "Т", "У", "Ф", "Х", "Ц", "Ч", "Ш", "Щ", "Ъ", "Ы", "Ь", "Э", "Ю", "Я"
);
$codes = array(
    "000000", "000001", "000010", "000011", "000100", "000101", "000110", "000111",
    "001000", "001001", "001010", "001011", "001100", "001101", "001110", "001111",
    "010000", "010001", "010010", "010011", "010100", "010101", "010110", "010111",
    "011000", "011001", "011010", "011011", "011100", "011101", "011110", "011111"
);


function findSymbol($array, $symbol) {
    foreach($array as $key => $value) {
        if($value == $symbol) {
            return $key;
        }
    }
    return -1; 
}


$zashifrMessage = "РЗМШМГЮПЬДЕКБГЧЛВШ";

$Fragmentshifra = "ООО|СТРОИГАЗМОНТАЖ";

$delimiterIndex = findSymbol($Fragmentshifra, "|");








echo "Кодовое слово: " ;
echo "Расшифрованное сообщение: " 

?>